spring.application.name=blog-comment
spring.profiles.active=local

app.naver.login.clientId=CxZ_Un96l_EI1k8tGriz
app.naver.login.clientSecret=v3x5zpUGr0
app.naver.login.auth.baseUrl=https://nid.naver.com/oauth2.0/

app.naver.search.clientId=Tap12w_oa210yzVa1L4j
app.naver.search.clientSecret=_YdhtP9P1O
app.naver.search.baseUrl=https://openapi.naver.com/v1/search/